# scala-downloader

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/fun/downloader/: HttpClient.scala  HttpClientHelper.scala  LinkExtractor.scala  ScalaDownloader.scala
src/test/resources/: vampire-diaries.html
